apiVersion: 1
datasources:
  - name: grafanacloud-logs
    type: loki
    access: proxy
    url: http://loki:3100 # Connects to the Loki service defined in docker-compose.yml
    isDefault: false
    version: 1
    editable: true

  - name: grafanacloud-prom
    type: prometheus
    access: proxy
    url: http://prometheus:9090 # Connects to the Prometheus service defined in docker-compose.yml
    isDefault: true
    version: 1
    editable: true
