# Meant to use inside dockerized testing infra.
RPC=http://psyche-solana-test-validator:8899
WS_RPC=ws://psyche-solana-test-validator:8900
RUN_ID=test

# This will override the default wallet path used by the run-manager if defined
#WALLET_PRIVATE_KEY_PATH=/keys/somewallet.json

# Setting a very short duration on the blobs GC helps incorrect tagging
# functionality to be evident when running decentralized tests
BLOBS_GC_INTERVAL_MILLIS=500
