# Meant to use inside dockerized testing infra.
RPC=http://psyche-solana-test-validator:8899
WS_RPC=ws://nginx_proxy:8901/ws/
RUN_ID=test
CONFIG_PATH=/usr/src/psyche/config/solana-test/config.toml
WS_RPC_2=ws://nginx_proxy:8902/ws/
