# Meant to use inside dockerized testing infra.
RPC=http://psyche-solana-test-validator:8899
WS_RPC=ws://psyche-solana-test-validator:8900
RUN_ID=test
CONFIG_PATH=/usr/src/psyche/config/solana-test/config.toml
RUST_LOG=debug,psyche=trace
