name: "run checks"
on:
  pull_request:
  push:
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/prep
      - uses: cachix/cachix-action@v14
        with:
          name: psyche
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

      - run: nix flake check -L
