name: "run checks"
on:
  pull_request:
  push:
jobs:
  build-centralized-client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: nixbuild/nix-quick-install-action@v28
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - run: nix build -L .#psyche-centralized-client

  build-centralized-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: nixbuild/nix-quick-install-action@v28
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - run: nix build -L .#psyche-centralized-server

  build-expand-distro:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: nixbuild/nix-quick-install-action@v28
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - run: nix build -L .#expand-distro

  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: nixbuild/nix-quick-install-action@v28
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - run: nix flake check -L
