name: Solana integration test client join and get model p2p

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test-client-join-and-get-model-p2p:
    permissions:
      contents: read
      packages: write
    uses: ./.github/workflows/solana-integration-test-reusable.yml
    with:
      test-name: test_client_join_and_get_model_p2p
