name: Solana integration test one clients three epochs run

on:
  push:
    branches: [main]
  pull_request:
    branches: [main, ci-decentralized-integration-test]

jobs:
  test-one-clients-three-epochs-run:
    uses: ./.github/workflows/solana-integration-test-reusable.yml
    with:
      test-name: test_one_clients_three_epochs_run
