name: Solana integration test two clients three epochs run

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test-two-clients-three-epochs-run:
    permissions:
      contents: read
      packages: write
    uses: ./.github/workflows/solana-integration-test-reusable.yml
    with:
      test-name: test_two_clients_three_epochs_run
